API_URI_CLIENT=http://localhost:9000/
API_URI_SERVER=http://localhost:9000/
WEBSOCKET_URI=ws://localhost:9000/
AUTH0_CLIENT_ID=
AUTH0_CLIENT_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CALLBACK_URI=http://localhost:3000/auth/callback
AUTH0_LOGOUT_URI=http://localhost:3000/
SECURE_COOKIES=
GOOGLE_ANALYTICS_ID=
