API_URI_CLIENT=http://localhost:9000/
API_URI_SERVER=http://localhost:9000/
WEBSOCKET_URI=ws://localhost:9000/
AUTH0_CLIENT_ID=bDIm5fEwDBV0IBv5tRb48IPwLhFeysSB
AUTH0_CLIENT_DOMAIN=stijnvermeeren-tijdloze-dev.eu.auth0.com
AUTH0_AUDIENCE=dev.tijdloze.stijnshome.be
AUTH0_CALLBACK_URI=http://localhost:3000/auth/callback
AUTH0_LOGOUT_URI=http://localhost:3000/
GOOGLE_ANALYTICS_ID=
